# AlertUtilityForVM

./: .classpath  .project  README.md  build.gradle
src/main/java/demo/: AlertUtilityApplication.java  ElasticSearch.java  Email.java  GetMongoConnections.java  HomeController.java  MessageScheduler.java
src/test/java/demo/: AlertUtilityApplicationTests.java
